<<<<<<< HEAD
# Application
APP_NAME=Fullstack Express React
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=localhost
APP_ENV=development

# Database
DB_MONGOODB_URI=mongodb://localhost:27017/sample
=======
APP_ENV=development

DB_MONGOODB_URI=mongodb://localhost:27017/sample
DB_MONGOODB_PORT=27017
DB_MONGOODB_USERNAME=
DB_MONGOODB_PASSWORD=
DB_MONGOODB_DATABASE=sample
>>>>>>> 022b08f555d7c028586ae0671f33c3b9c993b6c3
